# javafx-multi-scene-fxml

./: .gitignore  README.md  pom.xml
resources/: log4j.properties
src/main/java/net/snortum/javafx/multiscenefxml/: Main.java  SceneFxmlApp.java  SceneFxmlAppLauncher.java
src/main/java/net/snortum/javafx/multiscenefxml/controller/: MainController.java  SceneOneController.java  SceneThreeController.java  SceneTwoController.java
src/main/java/net/snortum/javafx/multiscenefxml/model/: SceneName.java
src/main/java/net/snortum/javafx/multiscenefxml/util/: FxmlInfo.java  FxmlLoad.java
src/main/resources/: log4j.xml  log4j2.xml
src/main/resources/css/: scene2.css  scene3.css
src/main/resources/fxml/: main-view.fxml  scene-three.fxml  scene-two.fxml
src/net/snortum/javafx/multiscenefxml/: Main.java
src/net/snortum/javafx/multiscenefxml/controller/: MainController.java  SceneTwoController.java  scene-three.fxml  scene-two.fxml
src/net/snortum/javafx/multiscenefxml/model/: Stageable.java
src/net/snortum/javafx/multiscenefxml/util/: FxmlLoad.java
src/net/snortum/javafx/multiscenefxml/view/: main-view.fxml  scene-one.fxml
